<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], email, tel, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=email], textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=tel], textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


	#left{
    	width: 60%;
        box-sizing: border-box;
 		display: inline-block;
        float: left;
        padding: 0;
        margin: 0 auto;
}
#top-address {position: top-right;
    margin-top: 0px;
    margin-left: 1000px;}

<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
<script>
function SubForm (){
    $.ajax({
        url:'https://api.apispreadsheets.com/data/20091/',
        type:'post',
        data:$("#myForm").serializeArray(),
        success: function(){
          alert("Form Data Submitted :)")
        },
        error: function(){
          alert("There was an error :(")
        }
    });
}
</script>
</style>
</head>
<body style="background-color:pink;">

<h3>Contact Us</h3>


<div id="left">
  <form id="myform">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." align="left">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.." align="left">
    
    <label for="email">Enter your Email:</label>
    <input type="email" id="email" name="email" placeholder="your email...">
   
    <label for="phone">Enter your phone number:</label>
    <input type="tel" id="phone" name="phone" placeholder="your mobile number.." pattern="[0-9]">
     
     <label for="phone">Enter your PIN number:</label>
    <input type="text" id="phone" name="pin" placeholder="your PIN number.." maxlength="4" size="4">


    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>

    <button onclick="subform()"> Submit</button>
  </form>
</div>
 <div id="top-address"><h2>Contact</h2><h3><a href="tel:942-322-6370"><i class="fa fa-phone"></i><b><i>Mobile no: =  </i></b>9423226370</a><br>
<a href = "vikrampatil1782@gmail.com"><i class="fa fa-fw fa-envelope"></i><b><i>Email: = </i></b>vikrampatil1782@gmail.com</a></h3><i> <h2><b>Get In Touch..</b></h2></i> <h3>Have any questions? We had love to hear from you.</h3> <img src="c1.jpg" width="300" height="350"></div>


</body>
</html>
